<!DOCTYPE html>

<html>

<head>
    <link href="css/estilos.css" type="text/css" rel="stylesheet">
    <meta charset="utf-8">
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <script src="https://kit.fontawesome.com/0bddffe200.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/funciones.js" type="text/javascript"></script>

</head>

<body>

    <div class="sombra">
        <div class="alert">
            <nav>
                <i class="icon-alert"></i><br><br><br>
                <h2 id="msm_alert">Please must accept the policies</h2><br><br><br>
                <input type="button" id="btn_alert" onclick="CloseAlert()" class="btn" value="TO ACCEPT">
            </nav>
        </div>

    </div>

    <div id="content">
        <nav class="left registro">
            <nav class="info_login registro">
                <h1>Welcome</h1>
                <br><br>
                <form action="javascript:Registro()">
                    <table>
                        <tr>
                            <td style="padding-right: 20px">
                                <div class="input_text">
                                    <label>First Name</label>
                                    <i class="icon-user-4"></i>
                                    <input id="first_name" style="width: 60%" class="text" type="text" required>
                                </div>
                            </td>
                            <td>
                                <div class="input_text">
                                    <label>Last Name</label>
                                    <i class="icon-user-4"></i>
                                    <input id="last_name" style="width: 60%" class="text" type="text" required>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <br>
                    <table>
                        <tr>
                            <td style="padding-right: 20px">
                                <div class="input_text">
                                    <label>City</label>
                                    <i class="icon-location"></i>
                                    <input id="city" style="width: 60%" class="text" type="text" required>
                                </div>
                            </td>
                            <td>
                                <div class="input_text">
                                    <label>Zip Code</label>
                                    <i class="icon-Zip-Code"></i>
                                    <input id="zipCode" style="width: 60%" class="text" type="text" required>
                                </div>
                            </td>
                        </tr>

                    </table>

                    <br><br>
                    <div class="input_text">
                        <label>Address</label>
                        <i class="icon-Address"></i>
                        <input id="address" class="text" type="text" required>
                    </div>
                    <br><br>
                    <div class="input_text">
                        <label>Address 2</label>
                        <i class="icon-Address"></i>
                        <input id="address_2" class="text" type="text">
                    </div>
                    <br><br>
                    <div class="input_text">
                        <label>Phone Number</label>
                        <i class="icon-Phone-Number"></i>
                        <input id="phone" class="text" type="text" required>
                    </div>
                    <br><br>
                    <div class="input_text">
                        <label>Company</label>
                        <i class="icon-Company"></i>
                        <input id="company" class="text" type="text" required>
                    </div>
                    <br><br>
                    <div class="input_text">
                        <label>Email</label>
                        <i class="icon-Email"></i>
                        <input id="email" class="text" type="text" required>
                    </div>
                    <br><br>
                    <div class="input_text">
                        <label>Password</label>
                        <i class="icon-Password"></i>
                        <input id="pass" class="text" type="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                            title="Must contain at least one  number and one uppercase and lowercase letter, and at least 8 or more characters"
                            required>
                    </div>
                    <br><br>
                    <div class="input_text">
                        <label>Confirm your Password</label>
                        <i class="icon-Password"></i>
                        <input id="pass2" class="text" type="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                            title="Must contain at least one  number and one uppercase and lowercase letter, and at least 8 or more characters"
                            required>
                    </div>
                    <br><br>
                    <input type="submit" class="btn" value="CONTINUE">
                </form>
                <br>
                <label><input type="checkbox" id="politicas" style="transform: scale(1.6); background: red">
                    <div style="margin-left: 50px; margin-top: -25px">By confirming you agree to the <a
                            style="color:blue">Privacy Policy</a> and <a style="color:blue">Terms</a> of rBAR and accept
                        them hereby.</div>
                </label>

            </nav>

        </nav>
        <nav class="rigth registro">
            <center>
                <img class="logo registro" src="img/logo_2.png">
            </center>
        </nav>
    </div>

    <script>

        function Registro() {

            var fist_name = document.getElementById('first_name').value;
            var last_name = document.getElementById('last_name').value;
            var city = document.getElementById('city').value;
            var zipCode = document.getElementById('zipCode').value;
            var address = document.getElementById('address').value;
            var country = document.getElementById('address_2').value;
            var phone = document.getElementById('phone').value;
            var company = document.getElementById('company').value;
            var email = document.getElementById('email').value;
            var pass = document.getElementById('pass').value;
            var pass2 = document.getElementById('pass2').value;

            var obj_f_name = JSON.stringify(fist_name);
            var obj_l_name = JSON.stringify(last_name);
            var obj_city = JSON.stringify(city);
            var obj_zipCode = JSON.stringify(zipCode);
            var obj_address = JSON.stringify(address);
            var obj_address_2 = JSON.stringify(obj_address_2);
            var obj_phone = JSON.stringify(phone);
            var obj_company = JSON.stringify(company);
            var obj_email = JSON.stringify(email);
            var obj_pass = JSON.stringify(pass);

            if (document.getElementById('politicas').checked) {
                if (pass == pass2) {

                    $.ajax({
                        cache: false,
                        method: 'post',
                        url: 'php/registro_user.php',
                        data: { obj_f_name: obj_f_name, obj_l_name: obj_l_name, obj_address_2: obj_address_2, obj_city: obj_city, obj_zipCode: obj_zipCode, obj_address: obj_address, obj_phone: obj_phone, obj_company: obj_company, obj_email: obj_email, obj_pass: obj_pass },
                        success: function (res) {
                            if (res == 'ok') {
                                $('#btn_alert').attr('onclick', 'login()');
                                PopAlert('Successful registration');
                            }
                            else {
                                PopAlert('Registry error: ' + res);
                            }

                        }
                    });

                }
                else {
                    PopAlert('Passwords do not match');
                }

            }
            else {
                PopAlert('Please must accept the policies');
            }
        }

        function login() {
            window.open('index.php', '_self');
        }

    </script>

</body>



</html>