<!DOCTYPE html>

<html>

<head>
    <link href="css/estilos.css" type="text/css" rel="stylesheet">
    <meta charset="utf-8">
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <script src="https://kit.fontawesome.com/0bddffe200.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">

    <script src="js/funciones.js" type="text/jscript"></script>
</head>

<body>

    <div class="content home_user">

        <div id="test8">

            <br><br><br><br>
            <div class="nota">
                <p><b>PAYMENT</b></p>
            </div>
            <br><br><br>
            <div class="card_pay">
                <i class="icon-more" style="float: right; padding: 15px; font-size: 20px"></i>
                <nav>
                    <span class="icon-maestro" style="font-size: 45px"><span class="path1"></span><span
                            class="path2"></span><span class="path3"></span><span class="path4"></span><span
                            class="path5"></span><span class="path6"></span><span class="path7"></span><span
                            class="path8"></span><span class="path9"></span><span class="path10"></span><span
                            class="path11"></span><span class="path12"></span><span class="path13"></span><span
                            class="path14"></span><span class="path15"></span><span
                            class="path16"></span></span>

                    <br><br><br>
                    <h2 style="font-weight: 400">MasterCard ... 4159</h2><br>
                    <h4 style="font-weight: 100">Vence 12/2026</h4>
                    <h4 style="font-weight: 100; margin-top: -15px">Street 72 - 28, OHIO</h4>
                </nav>
                <br><br><br>
            </div>

            <div class="card_pay more">
                <nav>
                    <h2 style="font-weight: 400"> Add payment method</h2>
                </nav>
                <br><br><br>
            </div>
            <br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br>
            <!-- <input type="button" style="width: 20%" class="btn home_user" value="PAYMENT" onclick="Payment()">
            <input type="button" style="width: 20%; margin-right: 20px;" class="btn home_user" value="PREV"
                onclick="PrevOption(7)"> -->
        </div>

    </div>
    <script>
        window.onload = function(){
            $('.loader', window.parent.document).fadeOut('fast');
        }
    </script>

</body>



</html>